{
  "name": "task-management",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "latest",
    "@payloadcms/next": "latest",
    "@payloadcms/payload-cloud": "latest",
    "@payloadcms/richtext-lexical": "latest",
    "antd": "^5.23.2",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dgram": "^1.0.1",
    "dns": "^0.2.2",
    "fs": "0.0.1-security",
    "graphql": "^16.10.0",
    "http2": "^3.3.7",
    "lexical-editor": "^0.0.8",
    "net": "^1.0.2",
    "next": "15.1.0",
    "npx": "^10.2.2",
    "payload": "latest",
    "postcss-loader": "^8.1.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sharp": "0.32.6",
    "style-loader": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/node": "^22.10.10",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-config-next": "15.1.0",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.0.0",
    "typescript": "5.7.2"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
